<ion-view>
  <ion-nav-bar>
  <ion-nav-title>
    Detail
  </ion-nav-title>

    <ion-nav-buttons side="left">
      <button class="button-icon ion-chevron-left" ng-click="btnBack()">Back</button>
    </ion-nav-buttons>

  </ion-nav-bar>
  <ion-content>
    <img src="img/ionic.png" style="margin-left: auto;margin-right: auto;display: block; padding:2em;">
    <div class="list">

      <div class="item item-icon-left">
        <i class="icon ion-information-circled"></i>
        Name : {{txtName}}
      </div>

      <div class="item item-icon-left">
        <i class="icon ion-information-circled"></i>
        Nickname : {{txtNickName}}
      </div>

      <div class="item item-icon-left">
        <i class="icon ion-information-circled"></i>
        Social : {{txtSocial}}
      </div>

      <div class="item item-icon-left">
        <i class="icon ion-iphone"></i>
        Mobile : {{txtMobile}}
      </div>
    </div>
    <button class="button button-full" ng-click="btnCall()">OK</button>
  </ion-content>
</ion-view>
